<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.ravipun.hellobutterknife.MainActivity">

    <TextView
        android:id="@+id/tv_greeting"
        android:text="Some Greeting!!!"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_auto_greeting"
        android:text="Auto Greet"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_reset"
        android:text="Reset"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_auto_greeting"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_use_custom_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use custom greeting"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_custom_greet"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:hint="Input your custom greeting here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_use_custom_greeting"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_use_this_greeting"
        android:text="Use this greeting"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_custom_greet"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
